<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Avled stilla - Tankespringor</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="joafr" /><meta name="description" content="Det var framför allt i vissa stycken som Simone de Beauvoirs korta bok Avled stilla gjorde starkt intryck; där hon lyckades fånga något essentiellt och djuplodande om vad det innebär att på nära håll men ändå på sådant avstånd mista en förälder.
 Min mor hade nu definitivt övergått till att vara ett levande lik. Världen hade krympt och antagit samma dimensioner som hennes rum: då jag for igenom Paris i taxi uppfattade jag staden bara som en teaterkuliss där en mängd statister irrade omkring." /><meta name="keywords" content=", , " />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="/post/avled-stilla/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.db427dfa2e8363e34c3a286af3308b4e3ca931d1c9da1f84474f4d669cacfaa6.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Avled stilla" />
<meta property="og:description" content="Det var framför allt i vissa stycken som Simone de Beauvoirs korta bok Avled stilla gjorde starkt intryck; där hon lyckades fånga något essentiellt och djuplodande om vad det innebär att på nära håll men ändå på sådant avstånd mista en förälder.
 Min mor hade nu definitivt övergått till att vara ett levande lik. Världen hade krympt och antagit samma dimensioner som hennes rum: då jag for igenom Paris i taxi uppfattade jag staden bara som en teaterkuliss där en mängd statister irrade omkring." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/avled-stilla/" />
<meta property="article:published_time" content="2020-05-19T02:42:48+02:00" />
<meta property="article:modified_time" content="2020-05-19T02:42:48+02:00" />
<meta itemprop="name" content="Avled stilla">
<meta itemprop="description" content="Det var framför allt i vissa stycken som Simone de Beauvoirs korta bok Avled stilla gjorde starkt intryck; där hon lyckades fånga något essentiellt och djuplodande om vad det innebär att på nära håll men ändå på sådant avstånd mista en förälder.
 Min mor hade nu definitivt övergått till att vara ett levande lik. Världen hade krympt och antagit samma dimensioner som hennes rum: då jag for igenom Paris i taxi uppfattade jag staden bara som en teaterkuliss där en mängd statister irrade omkring.">
<meta itemprop="datePublished" content="2020-05-19T02:42:48&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-19T02:42:48&#43;02:00" />
<meta itemprop="wordCount" content="1793">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Avled stilla"/>
<meta name="twitter:description" content="Det var framför allt i vissa stycken som Simone de Beauvoirs korta bok Avled stilla gjorde starkt intryck; där hon lyckades fånga något essentiellt och djuplodande om vad det innebär att på nära håll men ändå på sådant avstånd mista en förälder.
 Min mor hade nu definitivt övergått till att vara ett levande lik. Världen hade krympt och antagit samma dimensioner som hennes rum: då jag for igenom Paris i taxi uppfattade jag staden bara som en teaterkuliss där en mängd statister irrade omkring."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tankespringor</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Startsida</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Arkiv</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Nyckelord</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">Bakgrund</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Tankespringor</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Startsida</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Arkiv</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Nyckelord</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">Bakgrund</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Avled stilla</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-19 </span>
        <div class="post-category">
            <a href="/categories/litteratur/"> Litteratur </a>
            <a href="/categories/de-beauvoir/"> de Beauvoir </a>
            <a href="/categories/filosofi/"> Filosofi </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Innehåll</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/images/avledstilla.jpg" alt="Avled stilla"></p>
<p>Det var framför allt i vissa stycken som Simone de Beauvoirs korta bok <em>Avled stilla</em> gjorde starkt intryck; där hon lyckades fånga något essentiellt och djuplodande om vad det innebär att på nära håll men ändå på sådant avstånd mista en förälder.</p>
<blockquote>
<p>Min mor hade nu definitivt övergått till att vara ett levande lik. Världen hade krympt och antagit samma dimensioner som hennes rum: då jag for igenom Paris i taxi uppfattade jag staden bara som en teaterkuliss där en mängd statister irrade omkring. Mitt verkliga liv utspelades hos henne och hade bara ett syfte: att skydda henne. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[81]</p>
</blockquote>
<p>Eller som här:</p>
<blockquote>
<p>Vad jag var sorgsen till mods denna onsdagskväll då taxin förde bort mig! Jag kunde hela färden genom de vackra kvarteren utantill: Lancôme, Houbigant, Hermès, Lanvin. Ofta hejdades jag av rött ljus framför Cardins skyltfönster: jag såg löjligt eleganta filthattar, västar, scarves, skor, kängor. Längre bort vackra, dunmjuka morgonrockar i milda färger, och jag tänkte: &ldquo;Jag ska köpa henne en sådan i stället för den röda sammetsrocken.&rdquo; Parfymer, pälsverk, lingerie, smycken: det praktfulla överdådet i en värld där döden inte har någon plats; men den lurade bakom denna fasad, i klinikernas, sjukhusens, de stängda rummens gråaktiga hemlighet. Och jag visste inte av någon annan sanning. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[87]</p>
</blockquote>
<p>Båda dessa citat är egentligen variationer av samma sak, nämligen hur väsensskilda den lilla och den stora världen kan te sig och hur mycket mer betydelsefull den lilla världen är för oss i tider av kris. Knyter an till Taiebs tankar om <em>localism</em>.</p>
<p>Som i fallet med pappa kom diagnosen sent och Simone ställer sig den oundvikliga frågan hur det hade varit om så inte varit fallet:</p>
<blockquote>
<p>Vad hade hänt om mammas läkare upptäckt hennes cancer på begynnelsestadiet? Utan tvivel skulle sjukdomen ha kunnat bekämpas med strålbehandling och mamma fått leva två eller tre år till. Men hon skulle ha vetat om eller i varje fall misstänkt vilken sjukdom hon led av, och hennes sista år skulle ha förbittrats av dödsångest. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[104]</p>
</blockquote>
<p>Just det till synes självklara i att det bästa är att patienten själv inte bör få veta att det är fråga om cancer tycks mig lite märkligt och närmast oetiskt, men så tycks vara fallet här. Var det så förr även i Sverige eller är det en syn som skiljer sig åt mellan länder?</p>
<p>Om Simone och hennes syster fått veta då i god tid då, vad hade det inneburit? Jo, så här resonerar hon:</p>
<blockquote>
<p>Däremot sörjde vi över att läkarens misstag hade fört oss bakom ljuset; om vi vetat sanningen skulle mammas lycka ha gått före allt annat. Jeanne och Poupette skulle ha skjutit undan alla hinder och tagit emot henne under sommarmånaderna. Jag skulle ha varit mer tillsammans med henne, tänkt ut saker som kunnat glädja henne. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[104]</p>
</blockquote>
<p>Men situationen hade ju också kunnat vara sådant att förloppet gått mycket snabbare och så här resonerar Simone om det:</p>
<blockquote>
<p>Och hur skulle det ha varit om läkarna inte hade återupplivat och opererat henne? Hon &ldquo;vann&rdquo; tretti dagar, hon som inte ville gå miste om en enda; de gav henne glädje, men också ängslan och plågor. Hon slapp det martyrium som jag ibland trodde hotade henne, och därför kan jag inte i hennes namn ge något bestämt svar på den frågan. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[104]</p>
</blockquote>
<p>Det ovanstående gäller spekulationer om hur modern själv skulle ha reagerat, men hur skulle hennes syster eller hon själv ha reagerat? Så här skriver hon:</p>
<blockquote>
<p>För min syster skulle det ha varit en chock som kunnat få svåra följder om hon förlorat mamma redan samma dag som hon återförenades // med henne. Och jag? Dessa fyra veckor har efterlämnat minnesbilder, dystra tankar, mardrömmar som jag sluppit om mamma slocknat den där onsdagsmorgonen. Men hur detta skulle ha verkat på mig har jag ingen möjlighet att avgöra därför att min sorg blev så mycket häftigare än jag hade förutsett. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[104-105]</p>
</blockquote>
<p>Fördelen med att ges tid har som jag själv upplever det en stor betydelse för möjlighet till försoning. Här tycker jag att Simone formulerar det väldigt väl:</p>
<blockquote>
<p>Uppskovet medförde i alla händelser en given fördel: vi besparades alla - eller nästan alla - samvetskval. När en människa vi håller av går bort betalar vi med tusen bittra stunder av ånger den orätt vi begår genom att leva vidare. Hennes död uppenbarar för oss hur fullständigt unik hon var, hon får samma väldiga dimensioner som den värld som försvinner med henne men den som existerade helt och fullt medan hon fanns till; vi tycker att hon borde ha intagit större plats i vårt liv: kanske rent av hela platsen. Vi rycker oss loss ur vår sinnesvilla: hon var bara en individ bland andra. Men eftersom man aldrig gör allt vad man kan för någon enda människa - inte ens inom de tvivelaktiga gränser man har dragit åt sig - kommer man ändå inte undan sina självförebråelser. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[105]</p>
</blockquote>
<p>Jag tycker att det är så bra beskrivet och stämmer så väl överens med hur jag ser på det. Vad gjorde den tidsfrist som Simone och hennes syster gavs med relationen till modern. Jo, så här skriver hon:</p>
<blockquote>
<p>Gentemot mamma gjorde vi oss under de sista åren framför allt skyldiga till försummelser på många plan. Vi tyckte att vi hade försonat dem med dessa dagar som vi ägnat henne, med det lugn vår närvaro gett henne, med alla segrar som hemförts, segrar över fruktan och smärta. Utan vår ståndaktiga vaksamhet skulle hennes lidande ha varit mycket större. Ty hennes död var verkligen, jämförelsevis // stilla. &ldquo;Ni får inte lämna ut mig åt vilddjuren.&rdquo; Jag tänkte på alla som inte har någon att rikta den bönen till - vilken ångest att känna sig som ett försvarslöst ting, helt prisgiven åt likgiltiga läkare och överansträngda sjuksköterskor! De har ingen hand på sin panna när skräcken slår sina klor i dem, ingenting som lugnar när smärtan är som svårast, inga välmenta lögner som fyller intighetens tystnad.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[105-106]</p>
</blockquote>
<p>Behovet av tröst och närhet i livets slutskede av de som står en närmast, det ser jag också som obeskrivligt betydelsefullt och det knyter ju också an till den rådande coronakrisen där många tvingas dö utan närvaron av sina närmaste utan med endast överansträngda sjuksköterskor vid sin sida.</p>
<blockquote>
<p>Jag gick därifrån. Återigen såg jag Cardins skyltfönster och de vackra morgonrockarna. Jag sade mig själv att jag aldrig mer skulle sätta mig i vestibulen, aldrig mer lyfta upp den vita mikrofonen, aldrig mer gå den här vägen. Jag skulle med glädje ha lagt bort dessa vanor om mamma blivit frisk, men som det nu var saknade jag dem, därför att jag förlorade dem samtidigt som jag förlorade henne.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[109]</p>
</blockquote>
<p>Här fångar hon hur något så snabbt kan bli en vana, bli till en ny upptrampad stig, men hur samma stig snabbt kan växa igen och om det sker av en anledning som innebär en förlust av något slag så innefattar den igenvuxna stigen också lätt en känsla av sorg över det som varit men aldrig mer kommer att bli.</p>
<blockquote>
<p>Vi ville dela ut några minnen av henne till hennes närmaste vänner. Framför halmväskan, full av garnnystan och en oavslutad stickning, framför hennes skrivunderlägg, hennes sax, hennes fingerborg, överväldigades vi av rörelse. Alla vet vilken makt föremål kan ha: livet förstenas i dem, är mer närvarande än någonsin förr. De låg där på mitt bord, moderlösa, onyttiga, i väntan på att bli bortslängda eller på att övergå till ett annat civil//stånd: min necessär som jag hade ärvt efter tant Francoise. Vi bestämde att Marthe skulle få hennes klocka. När Poupette tog av den svarta snodden brast hon i gråt: &ldquo;Det är idiotiskt, jag är ingen fetischist, men jag kan inte kasta bort den här snodden.&rdquo; - &ldquo;Behåll den.&rdquo; Det var ju meningslöst att låtsas integrera döden med livet och uppföra sig på ett rationellt sätt inför något irrationellt: var och en får väl på sitt eget sätt försöka komma tillrätta med sitt mer eller mindre kaotiska känsloliv. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[109-110]</p>
</blockquote>
<p>Livet är absurt och så även döden, att därför betrakta sorgearbetet på ett rationellt är således meningslöst. Här återigen belägg för varför människans rationalitet är begränsad.</p>
<blockquote>
<p>Prästen sade ytterligare några ord. Och vi var båda djupt gripna då han uttalade: &ldquo;Francoise de Beauvoir&rdquo;; de orden väckte henne till liv igen, de inbegrep hela hennes liv från barndomen till giftermålet, till änkeståndet, till kistan; Francoise de Beauvoir : hon blev en betydande person, denna tillbakadragna kvinna som så sällan blivit omnämnd.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[112]</p>
</blockquote>
<p>När en främmande präst uttalar namnet och med det med det lilla som ges försöker sammanfatta ett liv uppstår har jag märkt på begravningar en märklig känsla av att plötsligt se personen i ett nytt sken. Plötsligt förvandlas ett helt liv till några enkla rader uttalade av någon som aldrig kände den som omtalas.</p>
<blockquote>
<p>Det händer mycket sällan att kärleken, vänskapen, kamratskapet förmår besegra dödens ensamhet: inte ens när jag höll mammas hand i min var jag hos henne annat än i yttre måtto; jag ljög för henne. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[117]</p>
</blockquote>
<p>Ack så sant. Vi når aldrig ända in och själen förblir obotligt ensam. Över det faktum vilar något oändligt sorgligt.</p>
<blockquote>
<p>&ldquo;Han har åldern inne&rdquo;. Åldringarnas tristess och exil; de flesta människor vägrar att tro att den ålder har kommit för dem. Också jag har använt denna kliché och till på köpet om min mor. Jag förstod inte att man uppriktigt kunde begråta en anförvant, en mormor eller mor som var över sjutti år. Om jag mötte en kvinna på femti år som var förkrossad för att hon just hade förlorat sin mor betraktade jag henne som en nevrotisk person: vi är ju alla dödliga, och vid åtti års ålder är man verkligen gammal nog att bli ett lik&hellip; Men så är det inte. Man dör inte av att vara född, inte heller av att ha levat, inte heller av hög ålder. Man dör av <em>något</em>. Att jag visste min mor vara i den ålder då slutet oundvikligen nalkas dämpade inte den ohyggliga chocken: hon hade sarkom. Cancer, blodpropp, lunginflammation: det är lika brutalt och oförutsett som ett motorstopp högt uppe i luften. Min mor uppmuntrade till optimism då hon, förlamad, döende bejakade det oändliga värdet av varje ögonblick; men å andra sidan slet hennes fåfänga kamp sönder den ridå som barmhärtigt dolde vardagens banalitet. // Det finns ingen naturlig död: ingenting som händer en människa är någonsin naturligt, eftersom hennes  närvaro sätter hela världen ifråga. Alla människor är dödliga, men för varje människa är döden en olyckshändelse och - även om den är väntad och motsedd med resignation - ett otillbörligt våld. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>[118-119]</p>
</blockquote>
<p>Detta är så sant. Man dör alltid av något och när ett liv tar slut är det alltid oavsett hur det sker ett otillbörligt våld närmast ofattbart att ta in för de allra närmaste.</p>
<!-- raw HTML omitted -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>de Beauvoir, Simone (2000). <em>Avled stilla</em> (Andra utgåvan). Albert Bonniers Förlag. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/lite-blogginspiration/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lite blogginspiration</span>
            <span class="prev-text nav-mobile">Föregående</span>
          </a>
        <a class="next" href="/post/2020-03-31-dro%CC%88mmen/">
            <span class="next-text nav-default">Drömmen</span>
            <span class="next-text nav-mobile">Nästa</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:joakim@frogren.se" class="iconfont icon-email" title="email"></a>
      <a href="https://stackexchange.com/users/15858074/" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jfrogren" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>
 
<div class="copyright">
  <span class="power-by">
    Copyright &copy; 2017-2020 joafr &#183;
  <span class="power-by">
    Skapad genom <a class="hexo-link" href="https://gohugo.io">Hugo</a> &#183;
  <span class="power-by">
    Drivs genom <a class="hexo-link" href="https://www.netlify.com">Netlify</a>
  </span>
</div> 

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
